<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NarutoControllerScene5.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarutoController.cs" Line="124" Column="5" />
      <File FileName="Assets\Scripts\NarutoControllerScene2.cs" Line="125" Column="47" />
      <File FileName="Assets\Scripts\NarutoControllerScene3.cs" Line="125" Column="47" />
      <File FileName="Assets\Scripts\NarutoControllerScene4.cs" Line="125" Column="47" />
      <File FileName="Assets\Scripts\NarutoControllerScene5.cs" Line="125" Column="47" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>